<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>91 Club Hack</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>91 Club Hack</h1>
  <div class="container" id="mainContainer">
    <h3>91 CLUB HACK 2.0</h3>
    <input type="number" id="uid" placeholder="Enter UID" />
    <input type="number" id="period" placeholder="Enter Period Number (Last 3 digits)" oninput="validatePeriod()" />
    <button onclick="connect()">Connect</button>
    <p class="warning">THIS HACK WORKS 100% ONLY WHEN YOU MAKE YOUR GAME ID UNDER MY LINK AND DEPOSIT MINIMUM OF RUPEES 300</p>
    <button class="link">Game Link</button>
    <button class="link">How to Use Hack</button>
  </div>

  <div class="container" id="resultContainer" style="display:none;">
    <img src="91club.png" alt="Logo" class="logo">
    <h3 id="periodDisplay">Period Number: 000</h3>
    <h2 id="aiStatus" class="ai-status">AI is connected</h2>
    <button class="result-btn">Get Result</button>
    <div id="resultBox" class="result-box" style="display:none;">Result: -</div>
    <p class="warning">THIS HACK WORKS 100% ONLY WHEN YOU MAKE YOUR GAME ID UNDER MY LINK AND DEPOSIT MINIMUM OF RUPEES 300</p>
    <button class="link">Game Link</button>
    <button class="link">How to Use Hack</button>
  </div>

  <script src="script.js"></script>
</body>
</html>




