body {
    background-color: #111;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  .container {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: auto;
    margin-top: 50px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  }
  
  h1, h2, h3 {
    color: orange;
  }
  
  input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
  }
  
  button {
    padding: 10px;
    background: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .link {
    background: blue;
    margin-top: 10px;
  }
  
  .warning {
    font-size: 12px;
    color: yellow;
    margin-top: 15px;
  }
  
  .logo {
    width: 50px;
    height: 50px;
  }
  
  .ai-status {
    color: limegreen;
    font-weight: bold;
  }
  
  .result-box {
    font-size: 24px;
    background: black;
    padding: 10px;
    border-radius: 10px;
    color: red;
    margin-top: 15px;
    display: inline-block;
  }
  
  .result-box.animate {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
  }
  
  